<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.score.vact.vo.Status" />

        <variable
            name="viewModel"
            type="com.score.vact.ui.visitor_registration.VisitorRegistrationViewModel" />


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.visitor_registration.VisitorRegistrationFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:contentPadding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="@dimen/max_layout_width">


                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:visibility="gone"
                            app:circular="@{@string/circular_image}"
                            app:error="@{@drawable/ic_error_image}"
                            app:imageUrl="@{viewModel.profileImagePath}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:placeHolder="@{@drawable/ic_add_user}" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".5" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilFName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:hint="First name"
                            app:errorMessage="@{@string/please_enter_first_name}"
                            app:layout_constraintEnd_toStartOf="@+id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgProfile"
                            app:validateField="@{viewModel.firstName}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:text="@={viewModel.firstName}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:hint="Last name"
                            app:errorMessage="@{@string/please_enter_last_name}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="@+id/tilFName"
                            app:validateField="@{viewModel.lastName}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:text="@={viewModel.lastName}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/textView40"
                            style="@style/LabelTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Gender"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="@+id/textView42" />

                        <RadioGroup
                            android:id="@+id/rgGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="@+id/textView40"
                            app:layout_constraintTop_toTopOf="@+id/tilDob">

                            <RadioButton
                                android:id="@+id/rbMale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Male" />

                            <RadioButton
                                android:id="@+id/rbFemale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Female" />

                            <RadioButton
                                android:id="@+id/rbTrans"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Transgender" />
                        </RadioGroup>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilNumber"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:layout_marginEnd="5dp"
                            android:focusable="false"
                            android:hint="Primary number"
                            app:layout_constraintEnd_toStartOf="@+id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilDob">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:focusable="false"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:text="@={viewModel.primaryNumber}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilAlNumber"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:hint="Alternative number"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/guideline"
                            app:layout_constraintTop_toTopOf="@id/tilNumber">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAlNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:text="@={viewModel.alternativeNumber}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/textView42"
                            style="@style/LabelTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:text="year of birth"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilLName" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDob"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:hint="YYYY"
                            app:errorMessage="@{@string/please_select_dob}"
                            app:layout_constraintEnd_toStartOf="@id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView42"
                            app:validateField="@{viewModel.dob}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etDob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text="@={viewModel.dob}" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilAddress"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:hint="Address"
                            app:error="@{@string/please_enter_address}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilNumber"
                            app:validateField="@{viewModel.address}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|left"
                                android:inputType="textMultiLine"
                                android:lines="2"
                                android:text="@={viewModel.address}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spinnerCountry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/autocomplete_background"
                            android:drawableRight="@android:drawable/arrow_down_float"
                            android:hint="Select Country"
                            app:layout_constraintEnd_toStartOf="@id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tilAddress" />

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spinnerState"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/autocomplete_background"
                            android:drawableRight="@android:drawable/arrow_down_float"
                            android:hint="Select State"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline"
                            app:layout_constraintTop_toTopOf="@id/spinnerCountry" />


                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spinnerDistrict"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/autocomplete_background"
                            android:drawableRight="@android:drawable/arrow_down_float"
                            android:hint="Select District"
                            app:layout_constraintEnd_toStartOf="@id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/spinnerCountry" />


                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spinnerCity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/autocomplete_background"
                            android:drawableRight="@android:drawable/arrow_down_float"
                            android:hint="Select City"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline"
                            app:layout_constraintTop_toTopOf="@+id/spinnerDistrict" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPinCode"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:layout_marginEnd="5dp"
                            android:hint="Pincode"
                            app:error="@{@string/please_enter_pincode}"
                            app:layout_constraintEnd_toStartOf="@id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/spinnerDistrict"
                            app:validateField="@{viewModel.pincode}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="6"
                                android:text="@={viewModel.pincode}" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilEmail"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:layout_marginEnd="5dp"
                            android:hint="Email ID"
                            app:layout_constraintEnd_toStartOf="@id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tilPinCode"
                            app:validateEmail="@{viewModel.email}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:text="@={viewModel.email}" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilAlmail"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:hint="Alternative Email ID"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline"
                            app:layout_constraintTop_toTopOf="@id/tilEmail">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAlEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:text="@={viewModel.alternateEmail}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spinnerIdProof"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/autocomplete_background"
                            android:drawableRight="@android:drawable/arrow_down_float"
                            android:hint="Select ID Proof"
                            app:layout_constraintEnd_toStartOf="@id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tilEmail" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDocId"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:hint="ID No."
                            app:errorMessage="@{@string/please_enter_id_no}"
                            app:layout_constraintBottom_toBottomOf="@+id/spinnerIdProof"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline"
                            app:layout_constraintTop_toTopOf="@+id/spinnerIdProof"
                            app:validateField="@{viewModel.idNo}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etDocNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:text="@={viewModel.idNo}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgDoc"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:padding="10dp"
                            android:visibility="gone"
                            app:error="@{@drawable/ic_error_image}"
                            app:imageUrl="@{viewModel.documentImagePath}"
                            app:layout_constraintBottom_toBottomOf="@+id/tilDocId"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/spinnerIdProof"
                            app:placeHolder="@{@drawable/ic_interface}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnRegister"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:enabled="@{viewModel.validate}"
                            android:text="Register"
                            app:cornerRadius="@dimen/button_radius"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilDocId"
                            app:visibleGone="@{viewModel.registrationResponse.status!=Status.LOADING}" />

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilDocId"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            app:visibleGone="@{viewModel.registrationResponse.status==Status.LOADING}" />


                        <TextView
                            android:id="@+id/tvError"
                            visibleGone="@{!viewModel.errorMessage.isEmpty()}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="20dp"
                            android:text="@{viewModel.errorMessage}"
                            android:textColor="@android:color/holo_red_dark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/btnRegister"
                            app:layout_constraintTop_toBottomOf="@+id/btnRegister"
                            tools:text="this is error" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>