<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.score.vact.model.appointment.AccompaniedBy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".35" />

        <TextView
            android:id="@+id/tvSlNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1"
            android:textSize="10sp"/>


        <View
            android:id="@+id/divider4"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@id/tvHeaderName"
            app:layout_constraintStart_toEndOf="@id/tvSlNo"
            app:layout_constraintTop_toTopOf="@id/tvHeaderName" />

        <TextView
            android:id="@+id/tvHeaderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:padding="5dp"
            android:text="@{person.name}"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toStartOf="@id/divider"
            app:layout_constraintStart_toEndOf="@id/divider4"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ajit"
            android:textSize="10sp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/divider"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@id/tvHeaderName"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/tvHeaderName" />

        <TextView
            android:id="@+id/tvHeaderNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{person.number}"
            android:textColor="@color/primary_text"
            app:layout_constraintBottom_toBottomOf="@+id/tvHeaderName"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/tvHeaderName"
            tools:text="9876543120"
            android:textSize="10sp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>