<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.score.vact.vo.Status" />

        <variable
            name="viewModel"
            type="com.score.vact.ui.appointment_details.AppointmentDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.appointment_details.AppointmentDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleGone="@{viewModel.appointmentDetails.status==Status.SUCCESS}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Visitor Details"
                        android:textColor="@color/divider"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/visiorCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:contentPadding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        app:neomorph_corner_radius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent=".5" />

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:imageUrl="@{viewModel.appointmentDetails.data.appointmentData.profileImage}"
                                    app:error="@{@drawable/ic_user}"
                                    app:placeHolder="@{@drawable/ic_user}"
                                    app:circular="@{@string/circular_image}"/>

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    tools:text="Ajit Jaiswal"
                                    android:text="@{viewModel.appointmentDetails.data.appointmentData.name}"
                                    android:textColor="@color/primary_text"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    tools:text="987654312"
                                    android:text="@{viewModel.appointmentDetails.data.appointmentData.number}"
                                    android:textColor="@color/secondary_text"
                                    app:layout_constraintStart_toStartOf="@+id/textView4"
                                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="ajit.jaiswal@score.co.in"
                                    android:layout_marginTop="2dp"
                                    android:text="@{viewModel.appointmentDetails.data.appointmentData.email}"
                                    app:layout_constraintStart_toStartOf="@+id/textView4"
                                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    tools:text="This is my adddress"
                                    android:text="@{viewModel.appointmentDetails.data.appointmentData.address}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0"
                                    app:layout_constraintStart_toStartOf="@+id/textView5"
                                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:letterSpacing=".1"
                                    android:text="Comapny"
                                    android:textAllCaps="true"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="10sp"
                                    android:visibility="gone"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/textView7" />

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="Score IT"
                                    android:textColor="@color/primary_text"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                                    app:layout_constraintStart_toStartOf="@+id/textView20"
                                    app:layout_constraintTop_toBottomOf="@+id/textView20" />


                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:letterSpacing=".1"
                                    android:text="reference"
                                    android:textAllCaps="true"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="10sp"
                                    android:visibility="gone"
                                    app:layout_constraintStart_toEndOf="@id/guideline2"
                                    app:layout_constraintTop_toTopOf="@id/textView20" />

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="Debjit Maity"
                                    android:textColor="@color/primary_text"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    app:layout_constraintStart_toEndOf="@+id/guideline2"
                                    app:layout_constraintStart_toStartOf="@+id/textView22"
                                    app:layout_constraintTop_toBottomOf="@+id/textView22" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/divider" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="accompanied by"
                                style="@style/LabelTextStyle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="4"
                                tools:listitem="@layout/accompanied_details_row"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Appointment Details"
                        android:textColor="@color/divider"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/visiorCard" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/appointmetCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                        app:neomorph_corner_radius="5dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent=".5" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="date"
                                style="@style/LabelTextStyle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="@{viewModel.appointmentDetails.data.appointmentData.date}"
                                tools:text="May 02 2020"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/guideline"
                                app:layout_constraintStart_toStartOf="@+id/textView10"
                                app:layout_constraintTop_toBottomOf="@+id/textView10" />


                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Person name"
                                style="@style/LabelTextStyle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView9" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                tools:text="Subhajit Sarkar"
                                android:text="@{viewModel.appointmentDetails.data.detailsData.reportTo}"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/guideline"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintStart_toStartOf="@+id/textView11"
                                app:layout_constraintTop_toBottomOf="@+id/textView11" />


                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/LabelTextStyle"
                                android:text="Designation"
                                app:layout_constraintStart_toEndOf="@id/guideline"
                                app:layout_constraintTop_toTopOf="@+id/textView11" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                tools:text="Project Manager"
                                android:text="@{viewModel.appointmentDetails.data.detailsData.designation}"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView13"
                                app:layout_constraintTop_toBottomOf="@+id/textView13" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Purpose of visit"
                                style="@style/LabelTextStyle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView26" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="The left/right pair centers the view horizontally and top/bottom pair centers it vertically."
                                android:text="@{viewModel.appointmentDetails.data.detailsData.purpose}"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="@+id/textView15"
                                app:layout_constraintTop_toBottomOf="@+id/textView15" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Belongings"
                                style="@style/LabelTextStyle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView16" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Mobile, Bag, Document"
                                app:arrayFormattedText="@{viewModel.appointmentDetails.data.detailsData.belongings}"
                                android:textColor="@color/primary_text"
                                app:layout_constraintStart_toStartOf="@+id/textView17"
                                app:layout_constraintTop_toBottomOf="@+id/textView17" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="time"
                                style="@style/LabelTextStyle"
                                app:layout_constraintStart_toStartOf="@+id/guideline"
                                app:layout_constraintTop_toTopOf="@+id/textView10" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="4:30 PM"
                                android:text="@{viewModel.appointmentDetails.data.appointmentData.time}"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="@+id/guideline"
                                app:layout_constraintTop_toTopOf="@+id/textView9" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="department"
                                style="@style/LabelTextStyle"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView12" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="IT Department"
                                android:text="@{viewModel.appointmentDetails.data.detailsData.department}"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView25" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>



            <ProgressBar
                android:id="@+id/progressBar"
                visibleGone="@{viewModel.appointmentDetails.status==Status.LOADING}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
