<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.score.vact.ui.appointment_booking.AccompaniedPersonViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:contentPadding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:context=".ui.appointment_booking.AccompaniedPersonFragment">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent=".5" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Full Name"
                            app:errorMessage="@{@string/please_enter_full_name}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:validateField="@{viewModel.fullname}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etFName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:text="@={viewModel.fullname}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/textView42"
                            style="@style/LabelTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:text="year of birth"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilName" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDob"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:hint="YYYY"
                            app:errorMessage="@{@string/please_select_dob}"
                            app:layout_constraintEnd_toStartOf="@id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView42"
                            app:validateField="@{viewModel.year}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etDob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="4"
                                android:text="@={viewModel.year}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/textView40"
                            style="@style/LabelTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:text="Gender"
                            app:layout_constraintStart_toEndOf="@id/guideline"
                            app:layout_constraintTop_toBottomOf="@id/tilName" />

                        <RadioGroup
                            android:id="@+id/rgGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:checkedButton="@={viewModel.selectedGenderId}"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="@+id/textView40"
                            app:layout_constraintTop_toBottomOf="@+id/textView40">

                            <RadioButton
                                android:id="@+id/rbMale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Male" />

                            <RadioButton
                                android:id="@+id/rbFemale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Female" />

                            <RadioButton
                                android:id="@+id/rbTrans"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Transgender" />
                        </RadioGroup>

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="tilDob,rgGender" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilNumber"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            errorMessage="@{@string/enter_mobile_number}"
                            validateField="@{viewModel.contactNumber}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:layout_marginEnd="5dp"
                            android:hint="Contact number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/barrier">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:text="@={viewModel.contactNumber}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilEmail"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:hint="Email ID"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tilNumber"
                            app:validateEmail="@{viewModel.email}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:text="@={viewModel.email}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilAddress"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:hint="Address"
                            app:error="@{@string/please_enter_address}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilEmail"
                            app:validateField="@{viewModel.address}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|left"
                                android:inputType="textMultiLine"
                                android:lines="2"
                                android:text="@={viewModel.address}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spinnerIdProof"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:background="@drawable/autocomplete_background"
                            android:drawableRight="@android:drawable/arrow_down_float"
                            android:hint="Select ID Proof"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tilAddress" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDocId"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_field_margin"
                            android:hint="ID No."
                            app:errorMessage="@{@string/please_enter_id_no}"
                            app:layout_constraintEnd_toEndOf="@id/spinnerIdProof"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinnerIdProof"
                            app:validateField="@{viewModel.idNo}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etDocNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:text="@={viewModel.idNo}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnRegister"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:enabled="@{viewModel.isValidForm}"
                            android:text="add"
                            app:cornerRadius="@dimen/button_radius"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilDocId"
                            android:onClick="@{()->viewModel.addPerson()}"/>


                        <TextView
                            android:id="@+id/tvError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="20dp"
                            android:text="@{viewModel.errorMessage}"
                            android:textColor="@android:color/holo_red_dark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/btnRegister"
                            app:layout_constraintTop_toBottomOf="@+id/btnRegister"
                            app:visibleGone="@{!viewModel.errorMessage.isEmpty()}"
                            tools:text="this is error" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>