<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.score.vact.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ghostWhite"
            tools:context=".ui.home.HomeFragment">


            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:id="@+id/scanView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".30"
                app:neomorph_background_color="@color/neomorph_background_color"
                app:neomorph_corner_radius="16dp"
                app:neomorph_elevation="8dp"
                app:neomorph_highlight_color="@color/neomorph_highlight_color"
                app:neomorph_shadow_color="@color/neomorph_shadow_color"
                app:neomorph_shadow_type="outer"
                app:neomorph_view_type="rectangular">

                <ImageView

                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_blackberry" />
            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

            <View
                android:id="@+id/view"

                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/neomorph_shadow_color"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/neomorph_shadow_color"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="OR"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scanView"
                app:layout_constraintVertical_bias="0.18" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAppointment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:text="Book an appointment"
                app:cornerRadius="@dimen/button_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.26" />

            <ImageView
                android:id="@+id/textView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textColor="@color/secondary_text"
                android:textSize="28sp"
                android:textStyle="bold"
                android:src="@drawable/ic_logo"
                app:layout_constraintBottom_toTopOf="@+id/scanView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/otp_layout" />

        <include layout="@layout/number_layout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>